<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 box with shadow</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
<div id="first">
    <p id="text">I am a text</p>
</div>
<div id="second"></div>
<button id="but">push</button>
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="JS.js"></script>
</body>
</html>